<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào mừng đến với nhà của My Nguyễn</title>
    <style>
        .slider-wrapper {
            text-align: center; /* Center horizontally */
        }

        .slider {
            display: inline-block; /* Center within the wrapper */
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }

        .slide {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* Optional: Add animation styles (e.g., fade-in/fade-out) */
        .fade {
            animation: fade 3s ease-in-out infinite;
        }
        
        .iframe-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: auto; /* Optional: To center vertically as well */
                }

        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    

    <div class="slider-wrapper">
        <div class="slider">
        
            <!-- Add more slides as needed -->
      <div class="slide fade">
   <img src="https://drive.google.com/thumbnail?id=1fAvWQ7JODmb7s1UvR3fuCeB0H8XHTC4T&sz=w1000" alt="Image 1">
   </div>
   
            <!-- Add more slides as needed -->
        </div>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            const slides = document.querySelectorAll('.slide');
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = 'block';
            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }
    </script>
    
    

</body>
</html>
